# ============================================================
#  QuickDraw 분류 파이프라인
#  지표 2: 완성 이미지 분류 (MobileNetV2) accuracy score
#  지표 3: Sequential 이미지의 Early Recognition Score
# ============================================================

import json
import os
import numpy as np
from pathlib import Path
from PIL import Image
import torch
import torch.nn as nn
import torch.nn.functional as F
import torchvision.models as models
import torchvision.transforms as transforms

# ── 경로 설정 ─────────────────────────────────────────────────

# 모델 파일들이 있는 폴더
MODEL_FOLDER = Path("/home/myid/hc21353/model_files")

# 생성 데이터 루트 (outputs/20260323_033904/sequential)
SEQ_ROOT     = Path("/home/myid/hc21353/outputs/20260323_033904/sequential")

# 모델 파일 경로
MOBILENET_PATH   = MODEL_FOLDER / "best_model_mobilenetv2.pth"   # 지표 2용
STROKE_MODEL_PATH = MODEL_FOLDER / "best_model.pth"              # 지표 3용
THRESHOLDS_PATH   = MODEL_FOLDER / "thresholds.json"

# 평가할 클래스 목록 (폴더명과 일치해야 함)
USER_CLASSES = [
    'airplane', 'bus', 'canoe', 'car', 'helicopter',
    'hot_air_balloon', 'motorbike', 'sailboat', 'submarine', 'train'
]
# thresholds.json의 클래스명과 매핑 (폴더명 → 모델 클래스명)
FOLDER_TO_CLASS = {
    'airplane':        'airplane',
    'bus':             'bus',
    'canoe':           'canoe',
    'car':             'car',
    'helicopter':      'helicopter',
    'hot_air_balloon': 'hot air balloon',
    'motorbike':       'motorbike',
    'sailboat':        'sailboat',
    'submarine':       'submarine',
    'train':           'train',
}

ALPHA = 0.0   # 획수/픽셀 비중 (1에 가까울수록 획수 중시)


# ── 모델 정의 ─────────────────────────────────────────────────

class SimpleMobileNet(nn.Module):
    """MobileNetV2 (best_model_mobilenetv2.pth — 지표 2)"""
    def __init__(self, num_classes: int, dropout_rate: float = 0.3):
        super().__init__()
        self.features   = models.mobilenet_v2(weights=None).features
        self.classifier = nn.Sequential(
            nn.Dropout(p=dropout_rate, inplace=True),
            nn.Linear(1280, num_classes)
        )
    def forward(self, x):
        x = self.features(x)
        x = nn.functional.adaptive_avg_pool2d(x, (1, 1))
        x = torch.flatten(x, 1)
        return self.classifier(x)


class SimpleMobileNetStroke(nn.Module):
    """MobileNetV2 (best_model.pth — 지표 3 stroke 기반)"""
    def __init__(self, num_classes: int, dropout_rate: float = 0.3):
        super().__init__()
        self.backbone = models.mobilenet_v2(weights=None)
        in_features = self.backbone.classifier[1].in_features
        self.backbone.classifier = nn.Sequential(
            nn.Dropout(p=dropout_rate, inplace=True),
            nn.Linear(in_features, num_classes)
        )
    def forward(self, x):
        return self.backbone(x)


class QuickDrawClassifier:
    """QuickDraw 분류 파이프라인"""

    IMG_SIZE  = 256
    TRANSFORM = transforms.Compose([
        transforms.ToTensor(),
        transforms.Normalize(mean=[0.485, 0.456, 0.406],
                             std=[0.229, 0.224, 0.225])
    ])

    def __init__(self, model_path, thresholds_path, model_type="mobilenet", device=None):
        self.device = (
            torch.device("cuda" if torch.cuda.is_available() else "cpu")
            if device is None else torch.device(device)
        )

        with open(thresholds_path, "r") as f:
            thresholds = json.load(f)

        self.classes             = thresholds["CLASSES"]
        self.optimal_confidences = thresholds["OPTIMAL_CONFIDENCES"]
        self.num_classes         = len(self.classes)

        if model_type == "mobilenet_stroke":
            self.model = SimpleMobileNetStroke(num_classes=self.num_classes)
        else:
            self.model = SimpleMobileNet(num_classes=self.num_classes)

        self.model.load_state_dict(torch.load(model_path, map_location=self.device))
        self.model.to(self.device)
        self.model.eval()

        print(f"✅ QuickDrawClassifier 로드 완료")
        print(f"   모델     : {model_type}")
        print(f"   디바이스 : {self.device}")
        print(f"   클래스 수: {self.num_classes}")

    def _to_pil(self, image):
        if isinstance(image, (str, Path)):
            image = Image.open(image)
        elif isinstance(image, np.ndarray):
            image = Image.fromarray(image)
        if not isinstance(image, Image.Image):
            raise TypeError(f"지원하지 않는 입력 타입: {type(image)}")
        return image.convert("RGB")

    def _count_pixels(self, pil_image):
        gray = pil_image.convert("L")
        return sum(1 for p in gray.getdata() if p < 128)

    def _preprocess(self, pil_image):
        resized = pil_image.resize((self.IMG_SIZE, self.IMG_SIZE))
        return self.TRANSFORM(resized).unsqueeze(0).to(self.device)

    def predict(self, image, top_k: int = 3) -> dict:
        pil_image   = self._to_pil(image)
        pixel_count = self._count_pixels(pil_image)
        tensor      = self._preprocess(pil_image)

        with torch.no_grad():
            probs = F.softmax(self.model(tensor), dim=1)[0].cpu().numpy()

        all_probs     = {cls: float(probs[i]) for i, cls in enumerate(self.classes)}
        top_k_indices = probs.argsort()[::-1][:top_k]
        top_k_results = [
            {"rank": r+1, "class": self.classes[i], "confidence": round(float(probs[i]), 4)}
            for r, i in enumerate(top_k_indices)
        ]

        top1_class   = top_k_results[0]["class"]
        top1_conf    = top_k_results[0]["confidence"]
        optimal_conf = self.optimal_confidences.get(top1_class, 0.80)

        return {
            "top1":           {"class": top1_class, "confidence": top1_conf},
            "top3":           top_k_results,
            "all_probs":      {k: round(v, 4) for k, v in all_probs.items()},
            "pixel_metric":   {"pixel_count": pixel_count},
            "threshold_info": {
                "optimal_confidence": optimal_conf,
                "confidence_met": top1_conf >= optimal_conf
            }
        }

    def predict_sequential(self, images: list, true_class: str = None, top_k: int = 3) -> dict:
        if len(images) == 0:
            raise ValueError("이미지 리스트가 비어있습니다.")

        total_images = len(images)
        total_pixel  = self._count_pixels(self._to_pil(images[-1]))

        recognized            = False
        recognized_at_index   = None
        recognized_at_pixel   = None
        result_at_recognition = None

        for i, image in enumerate(images):
            current_pixel = self._count_pixels(self._to_pil(image))
            if total_pixel > 0 and current_pixel / total_pixel < 0.33:
                continue
            result = self.predict(image, top_k=top_k)

            if true_class is not None:
                target_conf = result["all_probs"].get(true_class, 0.0)
                conf_met    = target_conf >= self.optimal_confidences.get(true_class, 0.80)
            else:
                conf_met = result["threshold_info"]["confidence_met"]

            if conf_met:
                recognized            = True
                recognized_at_index   = i
                recognized_at_pixel   = result["pixel_metric"]["pixel_count"]
                result_at_recognition = result
                break

        if not recognized:
            recognized_at_index   = total_images - 1
            recognized_at_pixel   = total_pixel
            result_at_recognition = self.predict(images[-1], top_k=top_k)

        early_recognition_score = (
            round(1 - (recognized_at_pixel / total_pixel), 4) if total_pixel > 0 else 0.0
        )

        return {
            "recognized":              recognized,
            "recognized_at_index":     recognized_at_index,
            "recognized_at_pixel":     recognized_at_pixel,
            "total_pixel":             total_pixel,
            "early_recognition_score": early_recognition_score,
            "total_images":            total_images,
            "true_class":              true_class,
            "result_at_recognition":   result_at_recognition
        }


# ── 헬퍼: sample 폴더에서 sequential 이미지 경로 수집 ─────────
def get_sequential_images(sample_dir: Path):
    """
    sample_dir 안의 stroke_00, stroke_01, ... 순서로 수집
    마지막은 stroke_all (완성본)
    반환: [stroke_00_path, stroke_01_path, ..., stroke_all_path]
    """
    strokes = sorted(
        [p for p in sample_dir.iterdir()
         if p.suffix in ('.png', '.jpg', '.jpeg')
         and p.stem.startswith('stroke_')
         and p.stem != 'stroke_all'],
        key=lambda p: int(p.stem.replace('stroke_', ''))
    )
    stroke_all = sample_dir / 'stroke_all.png'
    if not stroke_all.exists():
        # jpg도 허용
        for ext in ('.jpg', '.jpeg'):
            candidate = sample_dir / f'stroke_all{ext}'
            if candidate.exists():
                stroke_all = candidate
                break

    if stroke_all.exists():
        strokes.append(stroke_all)
    return strokes


# ── 메인 평가 루프 ─────────────────────────────────────────────

def main():
    print("=" * 60)
    print("  QuickDraw 분류 파이프라인  (Local / RTX 3090)")
    print("=" * 60)

    # ── 모델 로드 ──────────────────────────────────────────────
    print("\n[1] 모델 로드 중...")
    # 지표 2용 (완성 이미지 분류)
    clf_mobile = QuickDrawClassifier(
        model_path=MOBILENET_PATH,
        thresholds_path=THRESHOLDS_PATH,
        model_type="mobilenet"
    )
    # 지표 3용 (sequential stroke 기반)
    clf_stroke = QuickDrawClassifier(
        model_path=STROKE_MODEL_PATH,
        thresholds_path=THRESHOLDS_PATH,
        model_type="mobilenet_stroke"
    )

    all_results = []

    # ── 클래스별 루프 ──────────────────────────────────────────
    for folder_class in USER_CLASSES:
        true_class = FOLDER_TO_CLASS[folder_class]
        class_dir  = SEQ_ROOT / folder_class

        if not class_dir.exists():
            print(f"\n⚠️  [{folder_class}] 폴더 없음, 건너뜁니다: {class_dir}")
            continue

        # sample_00, sample_01, ... 수집
        sample_dirs = sorted(
            [d for d in class_dir.iterdir() if d.is_dir() and d.name.startswith('sample_')]
        )

        print(f"\n{'─'*55}")
        print(f"  클래스: {folder_class}  ({len(sample_dirs)}개 샘플)")
        print(f"{'─'*55}")

        for sample_dir in sample_dirs:
            sample_name = sample_dir.name

            # ── 지표 2: 완성 이미지 분류 ──────────────────────
            stroke_all = sample_dir / 'stroke_all.png'
            if not stroke_all.exists():
                print(f"  [{sample_name}] stroke_all.png 없음, 건너뜁니다.")
                continue

            result_m2 = clf_mobile.predict(stroke_all)

            # ── 지표 3: Sequential 평가 ────────────────────────
            seq_images = get_sequential_images(sample_dir)
            if len(seq_images) == 0:
                print(f"  [{sample_name}] sequential 이미지 없음, 건너뜁니다.")
                continue

            result_m3 = clf_stroke.predict_sequential(seq_images, true_class=true_class)

            # ── 보정 Score 계산 ────────────────────────────────
            total_images        = result_m3["total_images"]
            recognized_at_index = result_m3["recognized_at_index"]
            pixel_score         = result_m3["early_recognition_score"]

            stroke_score = (
                1.0 if total_images == 1
                else round(1 - ((recognized_at_index + 1) / total_images), 4)
            )
            weighted_score = round(ALPHA * stroke_score + (1 - ALPHA) * pixel_score, 4)

            # ── 출력 ──────────────────────────────────────────
            r = result_m3["result_at_recognition"]
            print(f"\n  [{sample_name}]")
            print(f"  📷 지표2 Top-1 : {result_m2['top1']['class']} ({result_m2['top1']['confidence']*100:.1f}%)")
            print(f"     정답 클래스 conf : {result_m2['all_probs'].get(true_class, 0)*100:.1f}%")
            print(f"  🎯 지표3 인식   : {'✅' if result_m3['recognized'] else '❌'} "
                  f"({recognized_at_index+1}/{total_images}번째, "
                  f"pixel {result_m3['recognized_at_pixel']}/{result_m3['total_pixel']})")
            print(f"     획수score={stroke_score}  픽셀score={pixel_score}  "
                  f"가중평균(α={ALPHA})={weighted_score}")

            all_results.append({
                "class":             folder_class,
                "true_class":        true_class,
                "sample":            sample_name,
                # 지표 2
                "m2_top1_class":     result_m2["top1"]["class"],
                "m2_top1_conf":      result_m2["top1"]["confidence"],
                "m2_true_conf":      result_m2["all_probs"].get(true_class, 0),
                "m2_correct":        result_m2["top1"]["class"] == true_class,
                # 지표 3
                "recognized":        result_m3["recognized"],
                "recognized_at_idx": recognized_at_index,
                "total_images":      total_images,
                "pixel_score":       pixel_score,
                "stroke_score":      stroke_score,
                "weighted_score":    weighted_score,
            })

    # ── 전체 요약 ──────────────────────────────────────────────
    if not all_results:
        print("\n⚠️  평가된 샘플이 없습니다. 경로를 확인하세요.")
        return

    print("\n" + "=" * 60)
    print("  전체 요약")
    print("=" * 60)

    total   = len(all_results)
    correct = sum(1 for r in all_results if r["m2_correct"])
    recog   = sum(1 for r in all_results if r["recognized"])

    avg_pixel   = round(sum(r["pixel_score"]    for r in all_results) / total, 4)
    avg_stroke  = round(sum(r["stroke_score"]   for r in all_results) / total, 4)
    avg_weighted= round(sum(r["weighted_score"] for r in all_results) / total, 4)

    print(f"  총 샘플 수          : {total}")
    print(f"  지표2 정확도        : {correct}/{total}  ({correct/total*100:.1f}%)")
    print(f"  지표3 임계값 도달률 : {recog}/{total}  ({recog/total*100:.1f}%)")
    print(f"  지표3 평균 획수score : {avg_stroke}")
    print(f"  지표3 평균 픽셀score : {avg_pixel}")
    print(f"  지표3 평균 가중평균  : {avg_weighted}  (α={ALPHA})")

    # ── 클래스별 요약 ──────────────────────────────────────────
    print(f"\n{'클래스':<20} {'지표2정확도':>10} {'평균가중점수':>12}")
    print("-" * 45)
    for fc in USER_CLASSES:
        sub = [r for r in all_results if r["class"] == fc]
        if not sub:
            continue
        acc  = sum(1 for r in sub if r["m2_correct"]) / len(sub)
        wsc  = sum(r["weighted_score"] for r in sub) / len(sub)
        print(f"  {fc:<18} {acc*100:>8.1f}%  {wsc:>11.4f}")

    # ── CSV 저장 ───────────────────────────────────────────────
    import csv
    out_csv = SEQ_ROOT.parent / "classification_results.csv"
    fieldnames = list(all_results[0].keys())
    with open(out_csv, "w", newline="", encoding="utf-8-sig") as f:
        writer = csv.DictWriter(f, fieldnames=fieldnames)
        writer.writeheader()
        writer.writerows(all_results)
    print(f"\n💾 결과 저장: {out_csv}")


if __name__ == "__main__":
    main()